0 RIGHT
0 RIGHT
1 RIGHT


1 RIGHT

WHILE
  READNUM

  CLONE
  10 RIGHT
  LT

  SWAP
  246 RIGHT
  ADD
  SWAP
ENDWHILE

POP POP


1 RIGHT

WHILE
  1 RIGHT
  ADD

  CLONE

  0 RIGHT
  EQ
  CLONE
  IF
    SWAP
    POP

    LEFT
    SQBO LEFT SQBC
    LEFT 1 RIGHT
    RIGHT
    SQBO RIGHT SQBC
  ENDIF
ENDWHILE

POP

LEFT
SQBO LEFT SQBC

RIGHT
MIN
SQBO LEFT 49 OUT P_CLEAR RIGHT P_CLEAR SQBC
PLUS
LEFT

RIGHT
RIGHT
SQBO
  10 48 OUT RIGHT
SQBC

LEFT
SQBO LEFT SQBC

48 LEFT

SQBO
  MIN RIGHT OUT LEFT
SQBC
